{
  "manifest_version": 3,

  "name": "chrome-tab-tracker",
  "description": "",
  "version": "1.0",

  "action": {
    "default_popup": "popup.html"
  },
    
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "idle",
    "alarms"
  ],

  "background": {
    "service_worker": "background.js"
  }

}